<html>
    <head>
        <title>Linus Torvalds: Basic info</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <link href="LinusStyle.css" rel="stylesheet">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><img src="237-2372232_linux-logo-linux-logo.png" height="75"></li>
                <li><a href="index.html">Basic Info</a></li>
                <li><a href="Personal.html">Personal Info</a></li>
                <li><a href="Linux.html">Linux Info</a></li>
            </ul>
        </nav>
        <div id="header">
            <p><img src="Linus%201.jpg" height="300px"><img src="Linus%202.jpg" height="300px"></p>
            <h1>Linus Torvalds</h1>
        </div>      
        
        <div id="PageDescript">
            <h2>Linux Information</h2>
        </div>
        
        
        <div id="pagetext">
            <!--Stolen from www.linux.com/what-is-linux-->
            <h3>What is Linux?</h3>
            <p>
                Just like Windows, Mac OS, and TempleOS, Linux is an operating system. An operating system is software that manages all of the hardware resources associated with your desktop or laptop. To put it simply – the operating system manages the communication between your software and your hardware. Without the operating system (often referred to as the “OS”), the software wouldn’t function.
            </p>
            <p>The OS is comprised of a number of pieces:</p>
            <h3>The Bootloader</h3>
            <p>
                The software that manages the boot process of your computer. For most users, this will simply be a splash screen that pops up and eventually goes away to boot into the operating system.
            </p>
            <h3>The kernel</h3>
            <p>
                This is the one piece of the whole that is actually called “Linux”. The kernel is the core of the system and manages the CPU, memory, and peripheral devices. The kernel is the “lowest” level of the OS.
            </p>
            <h3>Daemons</h3>
            <p>
                These are background services (printing, sound, scheduling, etc) that either start up during boot, or after you log into the desktop.
            </p>
            <h3>The Shell</h3>
            <p>
                You’ve probably heard mention of the Linux command line. This is the shell – a command process that allows you to control the computer via commands typed into a text interface. This is what, at one time, scared people away from Linux the most (assuming they had to learn a seemingly archaic command line structure to make Linux work). This is no longer the case. With modern desktop Linux, there is no need to ever touch the command line.
            </p>
            <h3>Graphical Server</h3>
            <p>This is the sub-system that displays the graphics on your monitor. It is commonly referred to as the X server or just “X”.</p>
            <h3>Desktop Environment</h3>
            <p>
                This is the piece of the puzzle that the users actually interact with. There are many desktop environments to choose from (Unity, GNOME, Cinnamon, Enlightenment, KDE, XFCE, etc). Each desktop environment includes built-in applications (such as file managers, configuration tools, web browsers, games, etc).
            </p>
            <h3>Applications</h3>
            <p>
                Desktop environments do not offer the full array of apps. Just like Windows and Mac, Linux offers thousands upon thousands of high-quality software titles that can be easily found and installed. Most modern Linux distributions (more on this in a moment) include App Store-like tools that centralize and simplify application installation. For example: Ubuntu Linux has the Ubuntu Software Center which allows you to quickly search among the thousands of apps and install them from one centralized location. 
            </p>
        </div>
        
        <div id="footer">
            <footer>
                <p>This is William Brubaker's CS 105 CSS project</p>
            </footer>
        </div>
    </body>
</html>